# Xamarin.RandomUser.App

./: README.md  RandomUserApp.sln
RandomUserApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RandomUserApp.csproj
RandomUserApp.Android/: MainActivity.cs  RandomUserApp.Android.csproj
RandomUserApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandomUserApp.Android/Resources/: Resource.designer.cs
RandomUserApp.Android/Resources/drawable/: dice_icon.xml  female_icon.xml  male_icon.xml
RandomUserApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RandomUserApp.UWP.csproj
RandomUserApp.UWP/Properties/: AssemblyInfo.cs
RandomUserApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RandomUserApp.iOS.csproj
RandomUserApp.iOS/Properties/: AssemblyInfo.cs
RandomUserApp/Constants/: Constants.cs
RandomUserApp/Data/DataBases/: IDataStore.cs
RandomUserApp/Data/Repositories/Rest/: IApi.cs  IMobileApi.cs  IMobileService.cs  MobileApi.cs  MobileService.cs
RandomUserApp/Domain/Models/: UsersResponse.cs
RandomUserApp/Models/: Item.cs
RandomUserApp/Presentation/UX/UI/Pages/: FemaleUsersPage.xaml  FemaleUsersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaleUsersPage.xaml  MaleUsersPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
RandomUserApp/Presentation/UX/UI/Views/: UsersCollectionView.xaml  UsersCollectionView.xaml.cs
RandomUserApp/Presentation/UX/ViewModels/: BaseViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
RandomUserApp/Services/: IDataStore.cs  MockDataStore.cs
RandomUserApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RandomUserApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
