<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.2.16" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\UseCases\" />
    <Folder Include="Presentation\UX\Common\" />
    <Folder Include="Presentation\UX\Views\" />
    <Folder Include="Presentation\UX\UI\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\UX\UI\Pages\MaleUsersPage.xaml.cs">
      <DependentUpon>MaleUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\UX\UI\Pages\FemaleUsersPage.xaml.cs">
      <DependentUpon>FemaleUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\UX\UI\Pages\UserDetailPage.xaml.cs">
      <DependentUpon>UserDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\UX\UI\Views\UsersCollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>